{
  "name": "ncaa-prediction-engine",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pipeline": "node scripts/pipeline.js",
    "learn": "node scripts/learn.js"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "node-fetch": "^2.7.0"
  }
}
